
### kubernetes设计模式
# k8spatterns/random-generator:1.0

# k8spatterns/welcome-servlet:1.0
# k8spatterns/config-dev-image:1.0.1
# k8spatterns/config-prod-image:1.0.1
# k8spatterns/demo:1
# k8spatterns/config-dev:1
# k8spatterns/config-prod:1

# quay.io/wildfly/wildfly
openjdk:11
scratch

# mongo:3.4.1
# mysql

### keycloak
# quay.io/keycloak/keycloak:26.2.4
# mirror.gcr.io/postgres:17

# busybox

# fluent/fluentd:v0.14.10
# fluent/fluentd:v1.16.8

# gcr.m.daocloud.io/kuar-demo/kuard-amd64:1
# gcr.m.daocloud.io/kuar-demo/kuard-amd64:blue
# gcr.m.daocloud.io/kuar-demo/kuard-amd64:green

# ghcr.io/projectcontour/contour:v1.23.6
# docker.io/envoyproxy/envoy:v1.24.10

### 部署实际应用程序
## jupyter
# jupyter/scipy-notebook:abdb27a6dfbb
# jupyter/minimal-notebook:latest
## Parse构建需要的镜像：
# node:lts-alpine
# node:14-alpine
# node:20.19.0-alpine3.20
## ghost
# ghost
## redis
# redis:3.2.7-alpine

# nginx:stable-alpine
# registry.k8s.io/ingress-nginx/controller:v1.10.1@sha256:e24f39d3eed6bcc239a56f20098878845f62baa34b9f2be2fd2c38ce9fb0f29e
# registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.4.1@sha256:36d05b4077fb8e3d13663702fa337f124675ba8667cbd949c03a8e8ea6fa4366



## mrhavens/dedockify 是一个用于​​从现有 Docker 镜像反向生成 Dockerfile​​ 的工具镜像。它的主要作用是帮助用户​​恢复或重建镜像的构建过程。
# mrhavens/dedockify
